# MQP Bot



## Short description
This script is a skeleton / template script for Thalex.com MQP program, the script just gives a general idea how one could write his own personal script.

NFA & DYOR
